<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        #investors {
            margin-left: 250px;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            margin-top: 150px;
        }

        #investors>div {
            margin-left: 10px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px;
            color: gray;

        }

        #investors>div>img {

            width: 250px;
            height: 260px;
            border-radius: 10px;
        }


        #investors>div>h3 {
            font-size: 20px;
            color: rgb(7, 7, 7);
            text-align: center;
            margin-top: -5px;
        }

        #investors>div>p {
            font-size: 18px;
            color: gray;
            text-align: center;
            margin-top: -15px;
        }

        #investors>div>p+img {
            width: 120px;
            height: 48px;
            margin-left: 67px;
            margin-top: -15px;
        }

        #investors>div {
            border-radius: 10px;
        }

        #watermark {
            position: fixed;
            right: 0;
            bottom: 0;
            color: red;
            text-align: justify;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div id="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="Vijay Shekhar Sharma">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="Paytm Logo">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="Kunal Shah">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred Logo">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="Amrish Rau">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="Pine Labs">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="Sampad Swain">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="Instamojo Logo">
        </div>
    </div>
</body>

</html>